<!doctype html>
<html lang="en">

<head>
    <title>HK Government Budget</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- D3.js -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>


    <style>
        .make-me-sticky {
            position: sticky;
            top: 0;
        }
        
        .bottom-one {
            margin-bottom: 1cm;
        }
        
        .bottom-three {
            margin-bottom: 3cm;
        }
        /* D3.js */
        
        g.arc path {
            stroke: #828282;
            stroke-width: 0.5;
        }
        
        g.arc text {
            font-size: 10px;
        }
        
        .label {
            display: flex;
            align-items: center;
        }
        
        .button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: opacity .15s ease-in-out;
            transition: opacity .15s ease-in-out;
        }
        
        .slider:hover {
            opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border: 0;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
        
        .textField {
            display: flex;
            text-align: right;
            padding-top: 2px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>

<body>

    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">

            <div class="make-me-sticky">

                <div class="custom-menu">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary">
                        <i class="fa fa-bars"></i>
                        <span class="sr-only">Toggle Menu</span>
                    </button>
                </div>
                <h1><a href="index.html" class="logo">HK Government Budget</a></h1>
                <ul class="list-unstyled components mb-5">
                    <li class="active">
                        <a href="index.html"><span class="fa fa-home mr-3"></span> Homepage</a>
                    </li>
                    <li>
                        <a href="#bubble-chart"><span class="fa fa-line-chart mr-3"></span> Bubble chart</a>
                    </li>
                </ul>

            </div>

        </nav>


        <!-- Page Content  -->
        <div id="content" class="p-4 p-md-5 pt-5">
            <div id="introduction">

                <h2 class="mb-4">Hong Kong Government Budget</h2>
                <p></p>

                <p class="bottom-one"></p>
                <hr>
            </div>


            <div id="bubble-chart">
                <h3 class="mb-4">Bubble chart</h3>
                <hr>

                <!-- Bubble chart -->

                <div class='tableauPlaceholder' id='viz1605463321568' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ZB&#47;ZBF5FHZ94&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;ZBF5FHZ94' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ZB&#47;ZBF5FHZ94&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /><param name='filter' value='publish=yes' /></object></div>
                <script type='text/javascript'>
                    var divElement = document.getElementById('viz1605463321568');
                    var vizElement = divElement.getElementsByTagName('object')[0];
                    vizElement.style.width = '100%';
                    vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
                    var scriptElement = document.createElement('script');
                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                    vizElement.parentNode.insertBefore(scriptElement, vizElement);
                </script>


                <p class="bottom-one"></p>
                <hr>


            </div>





        </div>

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>